<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-vj-eIC">
                                <rect key="frame" x="21" y="335" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-BX-BkY">
                                <rect key="frame" x="21" y="384" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyL-Qw-Jr3">
                                <rect key="frame" x="61" y="454" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N54-kn-PAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-Cm-b5g">
                                <rect key="frame" x="276" y="454" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sf0-IW-HSO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ig_big" translatesAutoresizingMaskIntoConstraints="NO" id="maY-cJ-geP">
                                <rect key="frame" x="0.0" y="20" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="6XF-Dz-ihj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="maY-cJ-geP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="19j-Bv-8pB"/>
                            <constraint firstItem="HyL-Qw-Jr3" firstAttribute="top" secondItem="Ef2-BX-BkY" secondAttribute="bottom" constant="40" id="7uI-wW-JTD"/>
                            <constraint firstItem="maY-cJ-geP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D1P-L1-r8n"/>
                            <constraint firstItem="gRW-vj-eIC" firstAttribute="top" secondItem="maY-cJ-geP" secondAttribute="bottom" constant="118" id="IPM-Uk-hyd"/>
                            <constraint firstItem="HyL-Qw-Jr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="OJl-FF-0Zs"/>
                            <constraint firstItem="Ef2-BX-BkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="SHd-wu-cfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YUh-Cm-b5g" secondAttribute="trailing" constant="61" id="W4G-Mb-eLI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ef2-BX-BkY" secondAttribute="trailing" constant="21" id="Y8M-pA-2bu"/>
                            <constraint firstItem="Ef2-BX-BkY" firstAttribute="top" secondItem="gRW-vj-eIC" secondAttribute="bottom" constant="19" id="adI-ia-NQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRW-vj-eIC" secondAttribute="trailing" constant="21" id="c0B-gI-teC"/>
                            <constraint firstItem="gRW-vj-eIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="dDr-AZ-V68"/>
                            <constraint firstItem="YUh-Cm-b5g" firstAttribute="top" secondItem="Ef2-BX-BkY" secondAttribute="bottom" constant="40" id="gdI-y5-qb5"/>
                            <constraint firstItem="maY-cJ-geP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHm-yc-nui"/>
                            <constraint firstItem="Ef2-BX-BkY" firstAttribute="top" secondItem="gRW-vj-eIC" secondAttribute="bottom" constant="19" id="num-bi-S5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MSI-cL-l9C" appends="YES" id="q80-nH-gr4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gRW-vj-eIC" id="bgM-oM-mgQ"/>
                        <outlet property="passwordField" destination="Ef2-BX-BkY" id="2NK-Us-tWp"/>
                        <segue destination="OvD-xR-Ex1" kind="presentation" identifier="firstSegue" id="qWk-eU-s3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MSI-cL-l9C">
                    <connections>
                        <action selector="onTapGesture:" destination="BYZ-38-t0r" id="MlB-Iq-E25"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="284" y="25.637181409295355"/>
        </scene>
        <!--Home-->
        <scene sceneID="ySN-pu-Scq">
            <objects>
                <viewController id="8ws-Dy-sma" customClass="HomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqg-pM-PIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="458" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-w4-bFF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="458" id="jcK-uG-7Ua" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="458"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcK-uG-7Ua" id="LaD-Vi-f7t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="457.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-ri-UEa" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="66" width="375" height="283"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="283" id="GmP-po-Oi7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-z1-D12">
                                                    <rect key="frame" x="20" y="388" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-qB-9rf" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="81s-CN-zzg"/>
                                                        <constraint firstAttribute="width" constant="50" id="Xyg-hr-RL5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-Dr-Q7Z">
                                                    <rect key="frame" x="72" y="24.5" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-n3-mZj">
                                                    <rect key="frame" x="74" y="352" width="109" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="    Likes" image="empty_heart">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTapLike:" destination="jcK-uG-7Ua" eventType="touchUpInside" id="R6l-Cd-cna"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-dG-Gfm">
                                                    <rect key="frame" x="15" y="352" width="48" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="comment">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTapComment:" destination="8ws-Dy-sma" eventType="touchUpInside" id="3jD-cC-jEa"/>
                                                        <segue destination="xmH-aT-VCT" kind="presentation" identifier="toCommentSegue" id="E3g-L1-6V1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Posted Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-Mk-7Ow">
                                                    <rect key="frame" x="20" y="418" width="163" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dMZ-ri-UEa" firstAttribute="leading" secondItem="LaD-Vi-f7t" secondAttribute="leading" id="12m-eu-3O3"/>
                                                <constraint firstAttribute="trailing" secondItem="DhQ-z1-D12" secondAttribute="trailing" constant="20" id="3It-w7-r8x"/>
                                                <constraint firstItem="pFO-n3-mZj" firstAttribute="leading" secondItem="qy9-dG-Gfm" secondAttribute="trailing" constant="11" id="4Eh-kP-Ptc"/>
                                                <constraint firstItem="IGn-Mk-7Ow" firstAttribute="leading" secondItem="LaD-Vi-f7t" secondAttribute="leading" constant="20" id="AcD-Lk-HrO"/>
                                                <constraint firstItem="qy9-dG-Gfm" firstAttribute="top" secondItem="dMZ-ri-UEa" secondAttribute="bottom" constant="3" id="Ako-ka-dQY"/>
                                                <constraint firstItem="pFO-n3-mZj" firstAttribute="centerY" secondItem="qy9-dG-Gfm" secondAttribute="centerY" id="FeX-qh-oHD"/>
                                                <constraint firstItem="qy9-dG-Gfm" firstAttribute="leading" secondItem="LaD-Vi-f7t" secondAttribute="leading" constant="15" id="FzU-qN-KBC"/>
                                                <constraint firstItem="DhQ-z1-D12" firstAttribute="leading" secondItem="LaD-Vi-f7t" secondAttribute="leading" constant="20" id="KW3-Gg-kF6"/>
                                                <constraint firstItem="IGn-Mk-7Ow" firstAttribute="top" secondItem="DhQ-z1-D12" secondAttribute="bottom" constant="12" id="WHE-xK-7G0"/>
                                                <constraint firstItem="gSf-qB-9rf" firstAttribute="leading" secondItem="LaD-Vi-f7t" secondAttribute="leading" constant="15" id="cmb-YU-Whx"/>
                                                <constraint firstItem="hwV-Dr-Q7Z" firstAttribute="leading" secondItem="gSf-qB-9rf" secondAttribute="trailing" constant="7" id="hUN-BA-ZKx"/>
                                                <constraint firstAttribute="trailing" secondItem="dMZ-ri-UEa" secondAttribute="trailing" id="hww-aA-c6V"/>
                                                <constraint firstItem="hwV-Dr-Q7Z" firstAttribute="centerY" secondItem="gSf-qB-9rf" secondAttribute="centerY" id="iQc-2S-zLV"/>
                                                <constraint firstItem="gSf-qB-9rf" firstAttribute="top" secondItem="LaD-Vi-f7t" secondAttribute="top" constant="10" id="mh1-nE-g2b"/>
                                                <constraint firstItem="dMZ-ri-UEa" firstAttribute="top" secondItem="gSf-qB-9rf" secondAttribute="bottom" constant="6" id="tb1-iN-z5X"/>
                                                <constraint firstItem="DhQ-z1-D12" firstAttribute="top" secondItem="qy9-dG-Gfm" secondAttribute="bottom" constant="4" id="ujf-rr-YLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="hwV-Dr-Q7Z" id="oWF-ma-0cT"/>
                                            <outlet property="captionLabel" destination="DhQ-z1-D12" id="TKW-BC-PA1"/>
                                            <outlet property="commentButton" destination="qy9-dG-Gfm" id="ZMw-Ma-H4m"/>
                                            <outlet property="likeButton" destination="pFO-n3-mZj" id="wqa-gv-7mi"/>
                                            <outlet property="postImageView" destination="dMZ-ri-UEa" id="Bh8-S9-pz1"/>
                                            <outlet property="profilePic" destination="gSf-qB-9rf" id="vQQ-sJ-nFo"/>
                                            <outlet property="timePostedLabel" destination="IGn-Mk-7Ow" id="pYM-Lt-iXP"/>
                                            <segue destination="29L-OS-mBy" kind="show" id="bBZ-0L-OPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9cU-YZ-4ga"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vla-ae-Vsh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5e7-oE-O2m">
                            <connections>
                                <action selector="onTapLogout:" destination="8ws-Dy-sma" id="UpU-F9-g9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CrG-w4-bFF" id="KrN-eO-8r5"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToLoginSegue" id="iC9-4o-u2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVc-81-ZBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Comment-->
        <scene sceneID="nhO-oo-E8z">
            <objects>
                <viewController id="eMp-Id-3Fr" customClass="CommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2b-lb-Iqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Comment Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-1b-Xdv">
                                <rect key="frame" x="16" y="95" width="343" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-40-ata">
                                <rect key="frame" x="154" y="318" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Comment"/>
                                <connections>
                                    <action selector="onTapComment:" destination="eMp-Id-3Fr" eventType="touchUpInside" id="ayC-rd-v8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mYb-0Z-keP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comment" id="m68-4F-vRb">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Ei7-rD-4L9">
                            <connections>
                                <action selector="onTapClose:" destination="eMp-Id-3Fr" id="2rE-5t-UYA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentText" destination="d4v-1b-Xdv" id="TNB-Tz-xtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILn-Mk-nFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="-756.07196401799104"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O81-VF-1Ji">
            <objects>
                <viewController id="29L-OS-mBy" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWU-30-14s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-3N-BfU" customClass="PFImageView">
                                <rect key="frame" x="29" y="154" width="317" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="5AA-tK-deC"/>
                                    <constraint firstAttribute="height" constant="221" id="zNm-6u-6ni"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-0d-afQ">
                                <rect key="frame" x="86" y="69" width="251" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GrY-cg-cef" appends="YES" id="WB9-2b-Pdj"/>
                                </connections>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-Wq-UIB">
                                <rect key="frame" x="0.0" y="543" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="b9S-Ju-BOh" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9S-Ju-BOh" id="ZfF-uI-WHv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-Ft-6xl">
                                                    <rect key="frame" x="15" y="0.0" width="354" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="3cl-Ft-6xl" id="zeD-NU-uSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-aa-H2P">
                                <rect key="frame" x="16" y="353" width="115" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="0 Likes" image="empty_heart">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLike:" destination="29L-OS-mBy" eventType="touchUpInside" id="X41-Wh-q5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-Qf-uY6">
                                <rect key="frame" x="164" y="347" width="16" height="32"/>
                                <state key="normal" image="comment"/>
                                <connections>
                                    <action selector="onTapComment:" destination="29L-OS-mBy" eventType="touchUpInside" id="1ct-7T-f7t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxj-aa-KAe">
                                <rect key="frame" x="16" y="385" width="102.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-Ie-dBU">
                                <rect key="frame" x="16" y="416.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-aT-JDj">
                                <rect key="frame" x="144" y="454.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-RC-PQd" customClass="PFImageView">
                                <rect key="frame" x="29" y="100" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UhY-XK-Wv1"/>
                                    <constraint firstAttribute="width" constant="49" id="bXD-iI-jaL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dpx-RC-PQd" firstAttribute="top" secondItem="oa4-i7-N50" secondAttribute="top" constant="36" id="0jw-CJ-oBH"/>
                            <constraint firstItem="ttg-Qf-uY6" firstAttribute="leading" secondItem="sQs-aa-H2P" secondAttribute="trailing" constant="33" id="3GW-p1-SjF"/>
                            <constraint firstItem="xPV-Wq-UIB" firstAttribute="trailing" secondItem="oa4-i7-N50" secondAttribute="trailing" id="3dZ-AW-u75"/>
                            <constraint firstItem="xPV-Wq-UIB" firstAttribute="leading" secondItem="oa4-i7-N50" secondAttribute="leading" id="GTR-nl-y6Q"/>
                            <constraint firstItem="jxj-aa-KAe" firstAttribute="top" secondItem="sQs-aa-H2P" secondAttribute="bottom" constant="12" id="LzS-8O-KHc"/>
                            <constraint firstItem="Sj3-0d-afQ" firstAttribute="centerY" secondItem="dpx-RC-PQd" secondAttribute="centerY" id="Pu5-pf-bPc"/>
                            <constraint firstItem="jxj-aa-KAe" firstAttribute="leading" secondItem="sQs-aa-H2P" secondAttribute="leading" id="Qfv-56-kGc"/>
                            <constraint firstItem="sQs-aa-H2P" firstAttribute="top" secondItem="Ds0-3N-BfU" secondAttribute="bottom" constant="22" id="S8a-Vh-X50"/>
                            <constraint firstItem="xPV-Wq-UIB" firstAttribute="bottom" secondItem="oa4-i7-N50" secondAttribute="bottom" id="YKQ-j1-MbH"/>
                            <constraint firstItem="Xni-Ie-dBU" firstAttribute="leading" secondItem="jxj-aa-KAe" secondAttribute="leading" id="Zgl-fm-5oI"/>
                            <constraint firstItem="Ds0-3N-BfU" firstAttribute="top" secondItem="dpx-RC-PQd" secondAttribute="bottom" constant="5" id="akp-4w-A14"/>
                            <constraint firstItem="Ds0-3N-BfU" firstAttribute="leading" secondItem="oa4-i7-N50" secondAttribute="leading" constant="29" id="bMG-v3-RFY"/>
                            <constraint firstItem="D4m-aT-JDj" firstAttribute="top" secondItem="Xni-Ie-dBU" secondAttribute="bottom" constant="17" id="dcF-3a-mb1"/>
                            <constraint firstItem="ttg-Qf-uY6" firstAttribute="centerY" secondItem="sQs-aa-H2P" secondAttribute="centerY" id="e3C-rG-hZ0"/>
                            <constraint firstItem="xPV-Wq-UIB" firstAttribute="top" secondItem="D4m-aT-JDj" secondAttribute="bottom" constant="12" id="fAz-eQ-69F"/>
                            <constraint firstItem="Sj3-0d-afQ" firstAttribute="leading" secondItem="dpx-RC-PQd" secondAttribute="trailing" constant="8" id="fbc-iV-nvf"/>
                            <constraint firstItem="dpx-RC-PQd" firstAttribute="leading" secondItem="oa4-i7-N50" secondAttribute="leading" constant="29" id="mBd-AM-P5J"/>
                            <constraint firstItem="D4m-aT-JDj" firstAttribute="leading" secondItem="oa4-i7-N50" secondAttribute="leading" constant="144" id="orV-EY-vxs"/>
                            <constraint firstItem="oa4-i7-N50" firstAttribute="trailing" secondItem="Ds0-3N-BfU" secondAttribute="trailing" constant="29" id="vZB-HU-G1J"/>
                            <constraint firstItem="Xni-Ie-dBU" firstAttribute="top" secondItem="jxj-aa-KAe" secondAttribute="bottom" constant="8.5" id="xJr-kt-m5p"/>
                            <constraint firstItem="sQs-aa-H2P" firstAttribute="leading" secondItem="oa4-i7-N50" secondAttribute="leading" constant="16" id="zyc-4d-ygn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oa4-i7-N50"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="Sj3-0d-afQ" id="sBs-4J-Ycd"/>
                        <outlet property="captionLabel" destination="Xni-Ie-dBU" id="hIY-vF-9dB"/>
                        <outlet property="likeButton" destination="sQs-aa-H2P" id="nVl-QD-fXu"/>
                        <outlet property="postImage" destination="Ds0-3N-BfU" id="8K9-IQ-BRS"/>
                        <outlet property="profilePioc" destination="dpx-RC-PQd" id="heB-Oa-yll"/>
                        <outlet property="tableView" destination="xPV-Wq-UIB" id="cf7-rz-1AD"/>
                        <outlet property="timeStampLabel" destination="jxj-aa-KAe" id="ali-0p-Rj6"/>
                        <segue destination="xmH-aT-VCT" kind="presentation" identifier="detailToCommentSegue" id="hVn-Ld-Jaz"/>
                        <segue destination="Utc-Up-tzD" kind="show" identifier="detailToProfileSegue" id="qxA-al-T3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLk-oR-pmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GrY-cg-cef">
                    <connections>
                        <action selector="onTapProfile:" destination="29L-OS-mBy" id="JpL-Jp-5aZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Capture-->
        <scene sceneID="9wt-3V-uck">
            <objects>
                <viewController id="Zfx-U4-Kyj" customClass="CaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8j-8J-tWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-fe-IQ8">
                                <rect key="frame" x="38" y="336" width="85" height="30"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="onTapTakePic:" destination="Zfx-U4-Kyj" eventType="touchUpInside" id="NNA-3e-D2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-HR-g2F">
                                <rect key="frame" x="171" y="336" width="174" height="30"/>
                                <state key="normal" title="Select From Camera Role"/>
                                <connections>
                                    <action selector="onTapUploadCameraRole:" destination="Zfx-U4-Kyj" eventType="touchUpInside" id="P27-Xh-Idy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ig_big" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-1r-A6d">
                                <rect key="frame" x="26" y="92" width="325" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="212" id="LlE-I8-3ng"/>
                                    <constraint firstAttribute="height" constant="212" id="bac-DH-Fc4"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-ms-wLI">
                                <rect key="frame" x="38" y="404" width="307" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="haI-7h-pt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy5-i3-xTw">
                                <rect key="frame" x="161" y="561" width="52" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onTapPost:" destination="Zfx-U4-Kyj" eventType="touchUpInside" id="KD2-pn-csY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tNJ-1r-A6d" firstAttribute="top" secondItem="tpl-Zy-R6Y" secondAttribute="top" constant="28" id="5AH-Bk-rLu"/>
                            <constraint firstItem="tpl-Zy-R6Y" firstAttribute="trailing" secondItem="3WR-ms-wLI" secondAttribute="trailing" constant="30" id="A9r-Yk-vxz"/>
                            <constraint firstItem="PzL-fe-IQ8" firstAttribute="top" secondItem="tNJ-1r-A6d" secondAttribute="bottom" constant="32" id="E0C-ca-cyh"/>
                            <constraint firstItem="tNJ-1r-A6d" firstAttribute="leading" secondItem="tpl-Zy-R6Y" secondAttribute="leading" constant="26" id="GAA-dG-5p5"/>
                            <constraint firstItem="uy5-i3-xTw" firstAttribute="leading" secondItem="tpl-Zy-R6Y" secondAttribute="leading" constant="161" id="Jps-aV-8pi"/>
                            <constraint firstItem="MpM-HR-g2F" firstAttribute="leading" secondItem="PzL-fe-IQ8" secondAttribute="trailing" constant="48" id="Occ-gh-Cp9"/>
                            <constraint firstItem="PzL-fe-IQ8" firstAttribute="leading" secondItem="tpl-Zy-R6Y" secondAttribute="leading" constant="38" id="QYG-uA-ifC"/>
                            <constraint firstItem="3WR-ms-wLI" firstAttribute="leading" secondItem="tpl-Zy-R6Y" secondAttribute="leading" constant="38" id="UCP-Q6-6gV"/>
                            <constraint firstItem="MpM-HR-g2F" firstAttribute="centerY" secondItem="PzL-fe-IQ8" secondAttribute="centerY" id="gJE-Hd-dSG"/>
                            <constraint firstItem="tpl-Zy-R6Y" firstAttribute="trailing" secondItem="tNJ-1r-A6d" secondAttribute="trailing" constant="24" id="nsb-AE-3Ne"/>
                            <constraint firstItem="3WR-ms-wLI" firstAttribute="top" secondItem="PzL-fe-IQ8" secondAttribute="bottom" constant="38" id="pZd-CV-bZS"/>
                            <constraint firstItem="uy5-i3-xTw" firstAttribute="top" secondItem="3WR-ms-wLI" secondAttribute="bottom" constant="29" id="sn3-PA-BKQ"/>
                            <constraint firstItem="tNJ-1r-A6d" firstAttribute="leading" secondItem="tpl-Zy-R6Y" secondAttribute="leading" constant="26" id="tfO-J0-P7e"/>
                            <constraint firstItem="tNJ-1r-A6d" firstAttribute="top" secondItem="tpl-Zy-R6Y" secondAttribute="top" constant="28" id="ykx-9u-KBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpl-Zy-R6Y"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="enE-ta-hlo" appends="YES" id="VXL-ev-Ias"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Capture" id="NQ6-7k-DJc"/>
                    <connections>
                        <outlet property="imageCaption" destination="3WR-ms-wLI" id="SlU-fa-PK5"/>
                        <outlet property="imagePreview" destination="tNJ-1r-A6d" id="Req-a6-PTQ"/>
                        <segue destination="8ws-Dy-sma" kind="show" identifier="pictureToTimeline" id="x2c-Wf-Dos"/>
                        <segue destination="l6T-mw-1aA" kind="show" identifier="toCameraSegue" id="enQ-cG-Dol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiJ-iC-zq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="enE-ta-hlo">
                    <connections>
                        <action selector="onTapGesture:" destination="Zfx-U4-Kyj" id="eIQ-JR-emD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="900.89955022488766"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="CvU-rb-cBa">
            <objects>
                <viewController id="l6T-mw-1aA" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7O-l9-p1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-1Q-KcD">
                                <rect key="frame" x="163" y="544" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="circle"/>
                                <connections>
                                    <action selector="didTakePhoto:" destination="l6T-mw-1aA" eventType="touchUpInside" id="ERU-xt-qOX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-rF-RZj">
                                <rect key="frame" x="0.0" y="20" width="375" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.84356011284722221" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yhy-jT-Wud"/>
                    </view>
                    <connections>
                        <outlet property="liveView" destination="3YW-rF-RZj" id="ntc-TV-hAg"/>
                        <segue destination="Zfx-U4-Kyj" kind="show" identifier="cameraToPost" id="6Y4-tg-fLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9C-tO-J5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="900.89955022488766"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IIE-Aj-phv">
            <objects>
                <viewController id="Utc-Up-tzD" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnE-qn-Lhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-Qp-j3F" customClass="PFImageView">
                                <rect key="frame" x="16" y="141" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1ia-ik-y8r"/>
                                    <constraint firstAttribute="height" constant="80" id="omh-n4-59k"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-PI-wZc">
                                <rect key="frame" x="0.0" y="286" width="375" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="WeK-xK-T0y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WtA-Z9-w25">
                                    <size key="itemSize" width="159" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePagePicCell" id="Hvg-2e-uKX" customClass="ProfilePagePicCell">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2S-T2-i7I" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imagePreview" destination="R2S-T2-i7I" id="uf4-49-hWM"/>
                                            <segue destination="29L-OS-mBy" kind="show" id="dN5-hx-du2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-gb-sVT">
                                <rect key="frame" x="128" y="168" width="54" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-ve-PHi">
                                <rect key="frame" x="16" y="228" width="154" height="30"/>
                                <state key="normal" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="onTapChangePic:" destination="Utc-Up-tzD" eventType="touchUpInside" id="UHY-IW-lR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjX-ve-PHi" firstAttribute="top" secondItem="qs3-Qp-j3F" secondAttribute="bottom" constant="7" id="0NJ-Fs-9Gw"/>
                            <constraint firstItem="m6n-gb-sVT" firstAttribute="centerY" secondItem="qs3-Qp-j3F" secondAttribute="centerY" id="3YJ-Ar-AeM"/>
                            <constraint firstItem="XGN-PI-wZc" firstAttribute="top" secondItem="vjX-ve-PHi" secondAttribute="bottom" constant="28" id="byJ-5w-4Bp"/>
                            <constraint firstItem="qs3-Qp-j3F" firstAttribute="leading" secondItem="acT-XP-QvG" secondAttribute="leading" constant="16" id="e2C-he-fIH"/>
                            <constraint firstItem="XGN-PI-wZc" firstAttribute="leading" secondItem="acT-XP-QvG" secondAttribute="leading" id="g3s-iI-c1v"/>
                            <constraint firstItem="qs3-Qp-j3F" firstAttribute="top" secondItem="acT-XP-QvG" secondAttribute="top" constant="77" id="iqA-1Z-6dJ"/>
                            <constraint firstItem="m6n-gb-sVT" firstAttribute="leading" secondItem="qs3-Qp-j3F" secondAttribute="trailing" constant="32" id="nBi-f2-gYF"/>
                            <constraint firstItem="vjX-ve-PHi" firstAttribute="leading" secondItem="qs3-Qp-j3F" secondAttribute="leading" id="nrD-ia-kEB"/>
                            <constraint firstItem="XGN-PI-wZc" firstAttribute="trailing" secondItem="acT-XP-QvG" secondAttribute="trailing" id="psl-uW-C7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acT-XP-QvG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="M0z-BZ-Vdg"/>
                    <connections>
                        <outlet property="collectionView" destination="XGN-PI-wZc" id="NTq-xc-omc"/>
                        <outlet property="profilePic" destination="qs3-Qp-j3F" id="siV-FV-Tug"/>
                        <outlet property="userIdLabel" destination="m6n-gb-sVT" id="2sR-x3-ceJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9l-69-hXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="1764.4677661169417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="09P-H9-Pl9">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" id="OvD-xR-Ex1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeW-6Y-TsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N4L-PS-RvQ" kind="relationship" relationship="viewControllers" id="SSB-6G-LAA"/>
                        <segue destination="Zwz-4o-IWC" kind="relationship" relationship="viewControllers" id="RuW-Bd-x8Z"/>
                        <segue destination="NM1-lb-xdj" kind="relationship" relationship="viewControllers" id="Vum-H1-fR6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlT-Aj-38k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="910"/>
        </scene>
        <!--Home-->
        <scene sceneID="M1S-4F-mQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4L-PS-RvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="Snp-Ac-8xQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xD-Rs-xyz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ws-Dy-sma" kind="relationship" relationship="rootViewController" id="WJj-R6-QCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxl-CW-SaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="34"/>
        </scene>
        <!--Capture-->
        <scene sceneID="KBV-VN-MnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zwz-4o-IWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" id="22W-P6-kbp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yq8-0B-4SZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zfx-U4-Kyj" kind="relationship" relationship="rootViewController" id="CJU-nw-qeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNh-AN-oru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="901"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V52-GM-mz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NM1-lb-xdj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="jeH-Vt-k1Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHS-sC-r2R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Utc-Up-tzD" kind="relationship" relationship="rootViewController" id="FMS-wj-4lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siH-R8-RYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEW-Kb-okJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmH-aT-VCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9XZ-Nz-tLM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMp-Id-3Fr" kind="relationship" relationship="rootViewController" id="gwj-Tq-ifV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjp-UO-1Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-756"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="48" height="48"/>
        <image name="comment" width="32" height="32"/>
        <image name="empty_heart" width="32" height="32"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="ig_big" width="950" height="633"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E3g-L1-6V1"/>
        <segue reference="qxA-al-T3e"/>
        <segue reference="CJU-nw-qeI"/>
        <segue reference="bBZ-0L-OPf"/>
        <segue reference="x2c-Wf-Dos"/>
    </inferredMetricsTieBreakers>
</document>
